<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAx-YP-PEd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MRF-ud-fja">
            <objects>
                <navigationController id="lAx-YP-PEd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wws-bJ-Oqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zce-lQ-Xlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S6-5N-qxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-2"/>
        </scene>
        <!--Main Menu View Conrtoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewConrtoller" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-vJ-dgo">
                                <rect key="frame" x="60" y="156" width="255" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="kKE-a7-WGp" kind="presentation" identifier="randomImage" modalPresentationStyle="fullScreen" id="4eU-Z1-7Lj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-LO-U9Q">
                                <rect key="frame" x="60" y="210.5" width="255" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="2we-xt-wN6" kind="presentation" identifier="earthInfo" modalPresentationStyle="fullScreen" id="4yd-ZO-Kf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-4g-YP4">
                                <rect key="frame" x="60" y="265" width="255" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="SBR-vM-ziq" kind="presentation" identifier="marsPhoto" modalPresentationStyle="fullScreen" id="Nrb-j1-maO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIl-LO-U9Q" firstAttribute="top" secondItem="W1c-vJ-dgo" secondAttribute="bottom" constant="20" id="CtK-Rt-e9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtL-4g-YP4" secondAttribute="trailing" constant="60" id="GNd-ft-x4O"/>
                            <constraint firstItem="W1c-vJ-dgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HjJ-bN-LxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIl-LO-U9Q" secondAttribute="trailing" constant="60" id="Ht3-82-vfE"/>
                            <constraint firstItem="xtL-4g-YP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OqB-mN-C9S"/>
                            <constraint firstItem="yIl-LO-U9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Qci-zz-e2M"/>
                            <constraint firstItem="xtL-4g-YP4" firstAttribute="top" secondItem="yIl-LO-U9Q" secondAttribute="bottom" constant="20" id="Z3p-nZ-GLt"/>
                            <constraint firstItem="W1c-vJ-dgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="byJ-QM-Tzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1c-vJ-dgo" secondAttribute="trailing" constant="60" id="mtb-VO-fIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlj-Gd-579"/>
                    <connections>
                        <outlet property="detailsPhotoButton" destination="xtL-4g-YP4" id="pMb-mR-YsU"/>
                        <outlet property="informationButton" destination="W1c-vJ-dgo" id="Gwo-lA-RpD"/>
                        <outlet property="marsRoverButton" destination="yIl-LO-U9Q" id="ntf-G2-tQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.30769230769231" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8o-dV-VXd">
            <objects>
                <navigationController id="kKE-a7-WGp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hgP-yP-kNi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wpC-Kb-NkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPf-AL-3Ge" kind="relationship" relationship="rootViewController" id="BD5-fO-ASa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvr-7W-u6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-368"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="eAw-5h-2Lv">
            <objects>
                <viewController id="UPf-AL-3Ge" customClass="InformationViewController" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWG-cE-wxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-RK-ZCh">
                                <rect key="frame" x="0.0" y="96" width="375" height="671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-xn-bAB">
                                        <rect key="frame" x="20" y="21" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-FW-2Yo">
                                        <rect key="frame" x="20" y="59" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-6Z-5oa">
                                        <rect key="frame" x="20" y="107" width="335" height="429"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="429" id="JT3-pf-O5M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-Sj-lDG">
                                        <rect key="frame" x="20" y="568" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-ZX-m1n">
                                        <rect key="frame" x="169" y="303" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KJb-ZX-m1n" firstAttribute="top" secondItem="TbH-6Z-5oa" secondAttribute="bottom" constant="-233" id="0DX-g2-1ev"/>
                                    <constraint firstItem="TbH-6Z-5oa" firstAttribute="leading" secondItem="Yia-Sj-lDG" secondAttribute="leading" id="3iq-Xn-9Tm"/>
                                    <constraint firstItem="Yia-Sj-lDG" firstAttribute="top" secondItem="TbH-6Z-5oa" secondAttribute="bottom" constant="32" id="A6v-hY-X8g"/>
                                    <constraint firstItem="K4O-xn-bAB" firstAttribute="leading" secondItem="jaf-RK-ZCh" secondAttribute="leading" constant="20" id="Krm-56-w32"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K4O-xn-bAB" secondAttribute="trailing" constant="20" symbolic="YES" id="LQC-Pr-DSR"/>
                                    <constraint firstAttribute="bottom" secondItem="Yia-Sj-lDG" secondAttribute="bottom" constant="179" id="N1Z-8E-b4S"/>
                                    <constraint firstItem="TbH-6Z-5oa" firstAttribute="centerX" secondItem="jaf-RK-ZCh" secondAttribute="centerX" id="NXg-84-5Ga"/>
                                    <constraint firstItem="K4O-xn-bAB" firstAttribute="leading" secondItem="gVE-FW-2Yo" secondAttribute="leading" id="T9S-JF-Hke"/>
                                    <constraint firstItem="gVE-FW-2Yo" firstAttribute="leading" secondItem="TbH-6Z-5oa" secondAttribute="leading" id="ZKZ-6Z-J85"/>
                                    <constraint firstItem="gVE-FW-2Yo" firstAttribute="top" secondItem="K4O-xn-bAB" secondAttribute="bottom" constant="14" id="ZZl-g6-3bu"/>
                                    <constraint firstAttribute="trailing" secondItem="TbH-6Z-5oa" secondAttribute="trailing" constant="20" id="cG9-ha-Oy0"/>
                                    <constraint firstItem="TbH-6Z-5oa" firstAttribute="top" secondItem="gVE-FW-2Yo" secondAttribute="bottom" constant="24" id="fI8-eR-bO3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVE-FW-2Yo" secondAttribute="trailing" constant="20" symbolic="YES" id="fLj-Yz-1WF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yia-Sj-lDG" secondAttribute="trailing" constant="20" symbolic="YES" id="lWo-oM-fSG"/>
                                    <constraint firstItem="K4O-xn-bAB" firstAttribute="top" secondItem="jaf-RK-ZCh" secondAttribute="top" constant="21" id="oaK-KF-829"/>
                                    <constraint firstItem="KJb-ZX-m1n" firstAttribute="leading" secondItem="TbH-6Z-5oa" secondAttribute="trailing" constant="-186" id="umd-e4-e0o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doI-q9-EJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaf-RK-ZCh" firstAttribute="leading" secondItem="doI-q9-EJg" secondAttribute="leading" id="7FA-p9-TZU"/>
                            <constraint firstItem="doI-q9-EJg" firstAttribute="bottom" secondItem="jaf-RK-ZCh" secondAttribute="bottom" id="9qT-qU-6mM"/>
                            <constraint firstItem="doI-q9-EJg" firstAttribute="trailing" secondItem="jaf-RK-ZCh" secondAttribute="trailing" id="Yj4-pc-0uo"/>
                            <constraint firstItem="jaf-RK-ZCh" firstAttribute="top" secondItem="doI-q9-EJg" secondAttribute="top" id="fd0-Zx-2Zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKI-UX-H7w">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="MeM-u4-bKd">
                            <connections>
                                <action selector="undoButton:" destination="UPf-AL-3Ge" id="dB9-c6-5Qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="967"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="767"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KJb-ZX-m1n" id="8Nt-Wm-bQ6"/>
                        <outlet property="authorLabel" destination="K4O-xn-bAB" id="yY4-2l-fut"/>
                        <outlet property="explanationLabel" destination="Yia-Sj-lDG" id="dY3-NL-NYH"/>
                        <outlet property="photoImage" destination="TbH-6Z-5oa" id="gxM-Io-O6b"/>
                        <outlet property="tagsLabel" destination="gVE-FW-2Yo" id="zQM-3U-fVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fs-gL-5Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-368.36581709145429"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="28Q-vU-jWF">
            <objects>
                <tableViewController id="cpB-2k-IA0" customClass="EarthPhotoViewController" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EmU-a9-3j6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oH5-9w-8OQ" customClass="EarthPhotoTableViewCell" customModule="Nasa_repetition_2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oH5-9w-8OQ" id="klJ-8b-XCl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-15-qwu">
                                            <rect key="frame" x="15" y="0.0" width="43.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43.5" id="4EX-YZ-TlT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-SG-VXy">
                                            <rect key="frame" x="68.5" y="11.5" width="280.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fnc-15-qwu" firstAttribute="leading" secondItem="klJ-8b-XCl" secondAttribute="leading" constant="15" id="AEf-36-oDA"/>
                                        <constraint firstItem="sJe-SG-VXy" firstAttribute="centerY" secondItem="klJ-8b-XCl" secondAttribute="centerY" id="ShM-Ux-Vm6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sJe-SG-VXy" secondAttribute="trailing" constant="10" id="Xeh-sb-fsk"/>
                                        <constraint firstItem="Fnc-15-qwu" firstAttribute="top" secondItem="klJ-8b-XCl" secondAttribute="top" id="b3o-VP-iKz"/>
                                        <constraint firstItem="sJe-SG-VXy" firstAttribute="leading" secondItem="Fnc-15-qwu" secondAttribute="trailing" constant="10" id="iWr-IM-3NW"/>
                                        <constraint firstAttribute="bottom" secondItem="Fnc-15-qwu" secondAttribute="bottom" constant="-0.5" id="wkn-HK-IWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPhoto" destination="Fnc-15-qwu" id="OI5-AB-8oI"/>
                                    <outlet property="labelOfIdentifier" destination="sJe-SG-VXy" id="285-2E-eYk"/>
                                    <segue destination="510-MW-sSC" kind="show" id="3mX-UA-OQ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpB-2k-IA0" id="YiS-aR-VpI"/>
                            <outlet property="delegate" destination="cpB-2k-IA0" id="uSo-Cq-YhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wkb-Kv-gNo">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="5M2-aS-h4R">
                            <connections>
                                <action selector="undoButton:" destination="cpB-2k-IA0" id="ocv-S1-qvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98B-tb-c7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="435.83208395802103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vau-3j-Drv">
            <objects>
                <navigationController id="SBR-vM-ziq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F7X-cY-Gh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCy-az-wAF" kind="relationship" relationship="rootViewController" id="sBy-vR-kcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofc-Xy-Zt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1176"/>
        </scene>
        <!--Mars List View Controller-->
        <scene sceneID="1UJ-6Z-77G">
            <objects>
                <tableViewController id="ZCy-az-wAF" customClass="MarsListViewController" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TiS-yh-gXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="R9D-I0-dHN" customClass="MarsDataTableViewCell" customModule="Nasa_repetition_2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9D-I0-dHN" id="dhY-RO-Bqp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-2Q-dWK">
                                            <rect key="frame" x="35" y="8.5" width="52" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-wq-fBP">
                                            <rect key="frame" x="292" y="14" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jJO-2Q-dWK" firstAttribute="centerY" secondItem="dhY-RO-Bqp" secondAttribute="centerY" id="Eac-3o-evF"/>
                                        <constraint firstItem="cOy-wq-fBP" firstAttribute="centerY" secondItem="dhY-RO-Bqp" secondAttribute="centerY" id="HbB-bG-Umm"/>
                                        <constraint firstItem="jJO-2Q-dWK" firstAttribute="leading" secondItem="dhY-RO-Bqp" secondAttribute="leading" constant="35" id="k3o-lT-eci"/>
                                        <constraint firstAttribute="trailing" secondItem="cOy-wq-fBP" secondAttribute="trailing" constant="50" id="lSO-M2-Fph"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jJO-2Q-dWK" secondAttribute="trailing" constant="20" symbolic="YES" id="v62-5Z-WVM"/>
                                        <constraint firstItem="cOy-wq-fBP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhY-RO-Bqp" secondAttribute="leading" constant="20" symbolic="YES" id="wsA-X6-1pa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescription" destination="jJO-2Q-dWK" id="o3X-wp-qv9"/>
                                    <outlet property="labelPageNumber" destination="cOy-wq-fBP" id="15t-qK-5J9"/>
                                    <segue destination="NHW-dY-IAX" kind="show" id="7R0-nE-ZeR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZCy-az-wAF" id="LtD-v5-mhv"/>
                            <outlet property="delegate" destination="ZCy-az-wAF" id="dbB-2F-saj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FMW-fh-loe">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="JC7-dB-p8Z">
                            <connections>
                                <action selector="undoButton:" destination="ZCy-az-wAF" id="Q7x-lm-ld3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDm-Ah-6H8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1175"/>
        </scene>
        <!--Details Of Photo View Controller-->
        <scene sceneID="qb2-pS-faU">
            <objects>
                <viewController id="NHW-dY-IAX" customClass="DetailsOfPhotoViewController" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlN-Mw-eCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-7X-bmi">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-o0-cII">
                                        <rect key="frame" x="20" y="20" width="335" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="TX3-zy-hIV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-Z6-TsO">
                                        <rect key="frame" x="20" y="290" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-aa-vmJ">
                                        <rect key="frame" x="169" y="122" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w7b-o0-cII" firstAttribute="centerX" secondItem="B4d-7X-bmi" secondAttribute="centerX" id="0U0-cb-2fa"/>
                                    <constraint firstItem="w7b-o0-cII" firstAttribute="leading" secondItem="B4d-7X-bmi" secondAttribute="leading" constant="20" id="2tA-iw-DUC"/>
                                    <constraint firstItem="ete-Z6-TsO" firstAttribute="top" secondItem="hSE-aa-vmJ" secondAttribute="bottom" constant="131" id="3TW-ji-sQl"/>
                                    <constraint firstItem="hSE-aa-vmJ" firstAttribute="top" secondItem="B4d-7X-bmi" secondAttribute="top" constant="122" id="50e-tU-lAl"/>
                                    <constraint firstAttribute="trailing" secondItem="ete-Z6-TsO" secondAttribute="trailing" constant="20" id="5Hr-Kw-VQq"/>
                                    <constraint firstItem="ete-Z6-TsO" firstAttribute="top" secondItem="w7b-o0-cII" secondAttribute="bottom" constant="30" id="E3m-nF-F1k"/>
                                    <constraint firstAttribute="trailing" secondItem="w7b-o0-cII" secondAttribute="trailing" constant="20" id="MY1-Xm-PLH"/>
                                    <constraint firstItem="ete-Z6-TsO" firstAttribute="leading" secondItem="B4d-7X-bmi" secondAttribute="leading" constant="20" id="SQP-M2-qAd"/>
                                    <constraint firstItem="hSE-aa-vmJ" firstAttribute="leading" secondItem="B4d-7X-bmi" secondAttribute="leading" constant="169" id="Tpe-gV-NiS"/>
                                    <constraint firstAttribute="trailing" secondItem="hSE-aa-vmJ" secondAttribute="trailing" constant="169" id="Wlr-yc-2AV"/>
                                    <constraint firstAttribute="bottom" secondItem="w7b-o0-cII" secondAttribute="bottom" constant="418" id="auh-eG-uZ2"/>
                                    <constraint firstItem="w7b-o0-cII" firstAttribute="top" secondItem="B4d-7X-bmi" secondAttribute="top" constant="20" id="riB-6b-8cu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2k-7V-tjw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2k-7V-tjw" firstAttribute="bottom" secondItem="B4d-7X-bmi" secondAttribute="bottom" id="CKQ-Sy-ReE"/>
                            <constraint firstItem="B4d-7X-bmi" firstAttribute="top" secondItem="U2k-7V-tjw" secondAttribute="top" id="EJ6-bo-a77"/>
                            <constraint firstItem="U2k-7V-tjw" firstAttribute="trailing" secondItem="B4d-7X-bmi" secondAttribute="trailing" id="MRe-bt-lPH"/>
                            <constraint firstItem="B4d-7X-bmi" firstAttribute="leading" secondItem="U2k-7V-tjw" secondAttribute="leading" id="RJB-m3-l4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWU-fA-7pA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hSE-aa-vmJ" id="C9z-14-Gjg"/>
                        <outlet property="imageDetailsPhoto" destination="w7b-o0-cII" id="qhC-BE-kfE"/>
                        <outlet property="labelMarsData" destination="ete-Z6-TsO" id="kYo-ta-dzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8B-zf-kRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="1546"/>
        </scene>
        <!--Details Of Earth Photo View Controller-->
        <scene sceneID="wZd-Ah-Ykw">
            <objects>
                <viewController id="510-MW-sSC" customClass="DetailsOfEarthPhotoViewController" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQD-jX-xS1">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="1465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-xF-h9f">
                                <rect key="frame" x="0.0" y="96" width="373" height="1369"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-aC-TtJ">
                                        <rect key="frame" x="-3" y="0.0" width="379" height="1369"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1369" id="KqT-mM-sM1"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-dU-tuZ">
                                        <rect key="frame" x="20" y="7" width="333" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="335" id="RQW-Ch-rDd"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-jb-FCq">
                                        <rect key="frame" x="167" y="156" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5re-TM-FIF">
                                        <rect key="frame" x="20" y="362" width="333" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2bF-jb-FCq" firstAttribute="top" secondItem="Fr2-dU-tuZ" secondAttribute="bottom" constant="-186" id="01F-WE-uHa"/>
                                    <constraint firstItem="Sxa-aC-TtJ" firstAttribute="leading" secondItem="S6A-xF-h9f" secondAttribute="leading" constant="-3" id="IPg-NI-tk8"/>
                                    <constraint firstItem="Fr2-dU-tuZ" firstAttribute="leading" secondItem="2bF-jb-FCq" secondAttribute="trailing" constant="-184" id="Qla-Gk-TWp"/>
                                    <constraint firstAttribute="trailing" secondItem="5re-TM-FIF" secondAttribute="trailing" constant="20" symbolic="YES" id="RCt-Fq-oSs"/>
                                    <constraint firstItem="Fr2-dU-tuZ" firstAttribute="top" secondItem="S6A-xF-h9f" secondAttribute="top" constant="7" id="Sed-3e-dx4"/>
                                    <constraint firstItem="5re-TM-FIF" firstAttribute="top" secondItem="Fr2-dU-tuZ" secondAttribute="bottom" constant="20" id="T8P-VS-kse"/>
                                    <constraint firstItem="Sxa-aC-TtJ" firstAttribute="top" secondItem="S6A-xF-h9f" secondAttribute="top" id="WhL-KH-H9J"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxa-aC-TtJ" secondAttribute="trailing" constant="-3" id="c0g-7h-jp3"/>
                                    <constraint firstAttribute="bottom" secondItem="Sxa-aC-TtJ" secondAttribute="bottom" id="ciW-Bk-4BJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fr2-dU-tuZ" secondAttribute="trailing" constant="20" symbolic="YES" id="cm8-CT-msR"/>
                                    <constraint firstItem="5re-TM-FIF" firstAttribute="leading" secondItem="S6A-xF-h9f" secondAttribute="leading" constant="20" symbolic="YES" id="rnh-fL-6AY"/>
                                    <constraint firstItem="Fr2-dU-tuZ" firstAttribute="leading" secondItem="S6A-xF-h9f" secondAttribute="leading" constant="20" symbolic="YES" id="tuK-Ol-Cae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZs-dk-8tx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6A-xF-h9f" firstAttribute="bottom" secondItem="HZs-dk-8tx" secondAttribute="bottom" id="0t5-Df-2qF"/>
                            <constraint firstItem="S6A-xF-h9f" firstAttribute="leading" secondItem="HZs-dk-8tx" secondAttribute="leading" id="NcJ-4S-GVE"/>
                            <constraint firstItem="S6A-xF-h9f" firstAttribute="top" secondItem="HZs-dk-8tx" secondAttribute="top" id="VAB-oy-dpL"/>
                            <constraint firstItem="Sxa-aC-TtJ" firstAttribute="width" secondItem="rQD-jX-xS1" secondAttribute="width" multiplier="1.01609" id="fEo-xM-ALF"/>
                            <constraint firstItem="HZs-dk-8tx" firstAttribute="trailing" secondItem="S6A-xF-h9f" secondAttribute="trailing" id="yrb-37-gNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odo-yt-xPC"/>
                    <size key="freeformSize" width="373" height="1465"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2bF-jb-FCq" id="6wL-Bo-kjr"/>
                        <outlet property="imageOfPhoto" destination="Fr2-dU-tuZ" id="2of-df-zb8"/>
                        <outlet property="labelOfDescriptions" destination="5re-TM-FIF" id="TMR-Kq-Jxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f6-v0-9OH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="434.93253373313348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUb-ck-1Rw">
            <objects>
                <navigationController id="2we-xt-wN6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZAQ-hb-iiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpB-2k-IA0" kind="relationship" relationship="rootViewController" id="oXL-IW-31G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dg-Co-XC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="436"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
