<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAx-YP-PEd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MRF-ud-fja">
            <objects>
                <navigationController id="lAx-YP-PEd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wws-bJ-Oqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zce-lQ-Xlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S6-5N-qxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-2"/>
        </scene>
        <!--Main Menu View Conrtoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewConrtoller" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-vJ-dgo">
                                <rect key="frame" x="60" y="156" width="255" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="kKE-a7-WGp" kind="presentation" modalPresentationStyle="fullScreen" id="4eU-Z1-7Lj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-LO-U9Q">
                                <rect key="frame" x="60" y="210.5" width="255" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="2we-xt-wN6" kind="presentation" modalPresentationStyle="fullScreen" id="4yd-ZO-Kf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIl-LO-U9Q" firstAttribute="top" secondItem="W1c-vJ-dgo" secondAttribute="bottom" constant="20" id="CtK-Rt-e9R"/>
                            <constraint firstItem="W1c-vJ-dgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HjJ-bN-LxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIl-LO-U9Q" secondAttribute="trailing" constant="60" id="Ht3-82-vfE"/>
                            <constraint firstItem="yIl-LO-U9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Qci-zz-e2M"/>
                            <constraint firstItem="W1c-vJ-dgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="byJ-QM-Tzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1c-vJ-dgo" secondAttribute="trailing" constant="60" id="mtb-VO-fIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlj-Gd-579"/>
                    <connections>
                        <outlet property="informationButton" destination="W1c-vJ-dgo" id="Gwo-lA-RpD"/>
                        <outlet property="marsRoverButton" destination="yIl-LO-U9Q" id="ntf-G2-tQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.30769230769231" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8o-dV-VXd">
            <objects>
                <navigationController id="kKE-a7-WGp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hgP-yP-kNi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wpC-Kb-NkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPf-AL-3Ge" kind="relationship" relationship="rootViewController" id="BD5-fO-ASa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvr-7W-u6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-368"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="eAw-5h-2Lv">
            <objects>
                <viewController id="UPf-AL-3Ge" customClass="InformationViewController" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWG-cE-wxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-RK-ZCh">
                                <rect key="frame" x="0.0" y="96" width="375" height="671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-xn-bAB">
                                        <rect key="frame" x="20" y="21" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-FW-2Yo">
                                        <rect key="frame" x="20" y="59" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-6Z-5oa">
                                        <rect key="frame" x="20" y="107" width="335" height="429"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="429" id="JT3-pf-O5M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-Sj-lDG">
                                        <rect key="frame" x="20" y="568" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-ZX-m1n">
                                        <rect key="frame" x="169" y="317" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TbH-6Z-5oa" firstAttribute="leading" secondItem="Yia-Sj-lDG" secondAttribute="leading" id="3iq-Xn-9Tm"/>
                                    <constraint firstItem="Yia-Sj-lDG" firstAttribute="top" secondItem="TbH-6Z-5oa" secondAttribute="bottom" constant="32" id="A6v-hY-X8g"/>
                                    <constraint firstItem="KJb-ZX-m1n" firstAttribute="centerX" secondItem="jaf-RK-ZCh" secondAttribute="centerX" id="BJO-di-wl4"/>
                                    <constraint firstItem="K4O-xn-bAB" firstAttribute="leading" secondItem="jaf-RK-ZCh" secondAttribute="leading" constant="20" id="Krm-56-w32"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K4O-xn-bAB" secondAttribute="trailing" constant="20" symbolic="YES" id="LQC-Pr-DSR"/>
                                    <constraint firstAttribute="bottom" secondItem="Yia-Sj-lDG" secondAttribute="bottom" constant="179" id="N1Z-8E-b4S"/>
                                    <constraint firstItem="TbH-6Z-5oa" firstAttribute="centerX" secondItem="jaf-RK-ZCh" secondAttribute="centerX" id="NXg-84-5Ga"/>
                                    <constraint firstItem="K4O-xn-bAB" firstAttribute="leading" secondItem="gVE-FW-2Yo" secondAttribute="leading" id="T9S-JF-Hke"/>
                                    <constraint firstItem="KJb-ZX-m1n" firstAttribute="centerY" secondItem="jaf-RK-ZCh" secondAttribute="centerY" id="Y24-8i-rKx"/>
                                    <constraint firstItem="gVE-FW-2Yo" firstAttribute="leading" secondItem="TbH-6Z-5oa" secondAttribute="leading" id="ZKZ-6Z-J85"/>
                                    <constraint firstItem="gVE-FW-2Yo" firstAttribute="top" secondItem="K4O-xn-bAB" secondAttribute="bottom" constant="14" id="ZZl-g6-3bu"/>
                                    <constraint firstAttribute="trailing" secondItem="TbH-6Z-5oa" secondAttribute="trailing" constant="20" id="cG9-ha-Oy0"/>
                                    <constraint firstItem="TbH-6Z-5oa" firstAttribute="top" secondItem="gVE-FW-2Yo" secondAttribute="bottom" constant="24" id="fI8-eR-bO3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVE-FW-2Yo" secondAttribute="trailing" constant="20" symbolic="YES" id="fLj-Yz-1WF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yia-Sj-lDG" secondAttribute="trailing" constant="20" symbolic="YES" id="lWo-oM-fSG"/>
                                    <constraint firstItem="K4O-xn-bAB" firstAttribute="top" secondItem="jaf-RK-ZCh" secondAttribute="top" constant="21" id="oaK-KF-829"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doI-q9-EJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaf-RK-ZCh" firstAttribute="leading" secondItem="doI-q9-EJg" secondAttribute="leading" id="7FA-p9-TZU"/>
                            <constraint firstItem="doI-q9-EJg" firstAttribute="bottom" secondItem="jaf-RK-ZCh" secondAttribute="bottom" id="9qT-qU-6mM"/>
                            <constraint firstItem="doI-q9-EJg" firstAttribute="trailing" secondItem="jaf-RK-ZCh" secondAttribute="trailing" id="Yj4-pc-0uo"/>
                            <constraint firstItem="jaf-RK-ZCh" firstAttribute="top" secondItem="doI-q9-EJg" secondAttribute="top" id="fd0-Zx-2Zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKI-UX-H7w">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="MeM-u4-bKd">
                            <connections>
                                <action selector="undoButton:" destination="UPf-AL-3Ge" id="dB9-c6-5Qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="967"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="767"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KJb-ZX-m1n" id="8Nt-Wm-bQ6"/>
                        <outlet property="authorLabel" destination="K4O-xn-bAB" id="yY4-2l-fut"/>
                        <outlet property="explanationLabel" destination="Yia-Sj-lDG" id="dY3-NL-NYH"/>
                        <outlet property="photoImage" destination="TbH-6Z-5oa" id="gxM-Io-O6b"/>
                        <outlet property="tagsLabel" destination="gVE-FW-2Yo" id="zQM-3U-fVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fs-gL-5Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-368.36581709145429"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="28Q-vU-jWF">
            <objects>
                <tableViewController id="cpB-2k-IA0" customClass="MarsRoverPhotosViewController" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EmU-a9-3j6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oH5-9w-8OQ" customClass="MarsRoverPhotosTableViewCell" customModule="Nasa_repetition_2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oH5-9w-8OQ" id="klJ-8b-XCl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-15-qwu">
                                            <rect key="frame" x="15" y="0.0" width="75" height="43.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="4EX-YZ-TlT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-9x-HOu">
                                            <rect key="frame" x="105" y="0.0" width="255" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-CN-e7x">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-m6-F7n">
                                                    <rect key="frame" x="0.0" y="22.5" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGf-m6-F7n" firstAttribute="height" secondItem="wkk-CN-e7x" secondAttribute="height" multiplier="0.97619" id="OQH-QJ-qDp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fnc-15-qwu" firstAttribute="leading" secondItem="klJ-8b-XCl" secondAttribute="leading" constant="15" id="AEf-36-oDA"/>
                                        <constraint firstAttribute="bottom" secondItem="0eS-9x-HOu" secondAttribute="bottom" id="PnY-q2-SnD"/>
                                        <constraint firstItem="0eS-9x-HOu" firstAttribute="leading" secondItem="Fnc-15-qwu" secondAttribute="trailing" constant="15" id="WnF-A8-J5a"/>
                                        <constraint firstItem="0eS-9x-HOu" firstAttribute="top" secondItem="klJ-8b-XCl" secondAttribute="top" id="Yee-0F-dvc"/>
                                        <constraint firstItem="Fnc-15-qwu" firstAttribute="top" secondItem="klJ-8b-XCl" secondAttribute="top" id="b3o-VP-iKz"/>
                                        <constraint firstAttribute="trailing" secondItem="0eS-9x-HOu" secondAttribute="trailing" constant="15" id="jSx-pq-FNw"/>
                                        <constraint firstAttribute="bottom" secondItem="Fnc-15-qwu" secondAttribute="bottom" constant="-0.5" id="wkn-HK-IWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPhoto" destination="Fnc-15-qwu" id="OI5-AB-8oI"/>
                                    <outlet property="labelOfDateEarth" destination="LGf-m6-F7n" id="qNI-yw-ZO3"/>
                                    <outlet property="labelOfId" destination="wkk-CN-e7x" id="Nfw-Mu-zZZ"/>
                                    <segue destination="510-MW-sSC" kind="show" id="8Mr-QD-CpU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpB-2k-IA0" id="YiS-aR-VpI"/>
                            <outlet property="delegate" destination="cpB-2k-IA0" id="uSo-Cq-YhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wkb-Kv-gNo">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="5M2-aS-h4R">
                            <connections>
                                <action selector="undoButton:" destination="cpB-2k-IA0" id="ocv-S1-qvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98B-tb-c7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="435.83208395802103"/>
        </scene>
        <!--Photo Of Rover View Controller-->
        <scene sceneID="wZd-Ah-Ykw">
            <objects>
                <viewController id="510-MW-sSC" customClass="PhotoOfRoverViewController" customModule="Nasa_repetition_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQD-jX-xS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fr2-dU-tuZ">
                                <rect key="frame" x="20" y="96" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RQW-Ch-rDd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-In-1BU">
                                <rect key="frame" x="20" y="361" width="335" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5re-TM-FIF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-FB-F7b">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-ji-nyb">
                                        <rect key="frame" x="0.0" y="61" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og3-fv-VPv">
                                        <rect key="frame" x="0.0" y="91.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZs-dk-8tx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZs-dk-8tx" firstAttribute="trailing" secondItem="Fr2-dU-tuZ" secondAttribute="trailing" constant="20" id="E9L-XT-pCC"/>
                            <constraint firstItem="Ihx-In-1BU" firstAttribute="top" secondItem="Fr2-dU-tuZ" secondAttribute="bottom" constant="15" id="OHW-LB-xjM"/>
                            <constraint firstItem="Fr2-dU-tuZ" firstAttribute="leading" secondItem="HZs-dk-8tx" secondAttribute="leading" constant="20" id="QUa-FM-wTT"/>
                            <constraint firstItem="HZs-dk-8tx" firstAttribute="trailing" secondItem="Ihx-In-1BU" secondAttribute="trailing" constant="20" id="ckY-VH-iFU"/>
                            <constraint firstItem="Fr2-dU-tuZ" firstAttribute="top" secondItem="HZs-dk-8tx" secondAttribute="top" id="mzs-7F-7Rd"/>
                            <constraint firstItem="Ihx-In-1BU" firstAttribute="leading" secondItem="HZs-dk-8tx" secondAttribute="leading" constant="20" id="qYY-vE-d4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odo-yt-xPC"/>
                    <connections>
                        <outlet property="imageOfPhoto" destination="Fr2-dU-tuZ" id="2of-df-zb8"/>
                        <outlet property="labelOfDateEarth" destination="5re-TM-FIF" id="fig-Sy-IVP"/>
                        <outlet property="labelOfLandingDate" destination="a7G-FB-F7b" id="h4R-xK-X75"/>
                        <outlet property="labelOfLaunchDate" destination="TaQ-ji-nyb" id="ewQ-Vx-Qrv"/>
                        <outlet property="labelOfStatus" destination="og3-fv-VPv" id="eGl-QA-Vuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f6-v0-9OH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="435.83208395802103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUb-ck-1Rw">
            <objects>
                <navigationController id="2we-xt-wN6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZAQ-hb-iiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpB-2k-IA0" kind="relationship" relationship="rootViewController" id="oXL-IW-31G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dg-Co-XC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="436"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
